{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es2015.core"
    ]
  },
  "files": [
    "src/array.ts",
    "src/convert.ts",
    "src/check.ts",
    "src/verify.ts",
    "src/random.ts",
    "src/validate.ts",
    "src/client/convert.ts",
    "src/client/random.ts",
    "src/server/convert.ts",
    "src/server/random.ts",
    "src/core.ts",
    "src/curve25519.ts",
    "src/salsa20.ts",
    "src/poly1305.ts",
    "src/scalarmult.ts",
    "src/secretbox.ts",
    "src/box.ts",
    "src/hash.ts",
    "src/sign.ts",
    "src/auth.ts",
    "src/blake2s.ts",
    "src/blake2b.ts",
    "src/sealedbox.ts",
    "src/nacl.ts"
  ]
}
